<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jeopardy</title>
  <link href="https://fonts.googleapis.com/css?family=Copse&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="jeopardy.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <style>
    /* some colors you may find useful:
  #115ff4
  #060ce9
  #28a200
  #8d2ab5
  #74119c
*/
/* loading */
#loading:hover{
    cursor: pointer;
  }
  #spinner{
    height: 100px;
    width: 100px;
  }
  /* header */
  .title{
    font-size: 100px;
  }
  #startBtn{
    font-size: 2.5em;
  }
  #restartBtn{
    font-size: 2.5em;
  }
  /* table */
  table:hover{
    cursor: pointer;
  }
  table th{
    overflow-wrap: break-word;
    font-size: 3em;
  
  }
  table td{
    overflow-wrap: break-word;
    font-size: 2em;
  }
  /* question */
  #jeopardyCard:hover{
    cursor: pointer;
  }
  .categor{
    font-size: 4em;
    text-decoration: underline;
  }
  .question{
    min-height: 150px;
    font-size: 2em;
  }
  .ans{
    font-size: 3em;
    font-weight: bold
  }
  #backBtn{
    font-size: .5em;
  }
  /* gameOver */
  #gameOver:hover{
    cursor: pointer;
  }
  #gameOver div{
    font-size: 6em;
    min-height: 200px;
  }
  
  /* got code from: https://www.florin-pop.com/blog/2019/03/css-pulse-effect/  */
  .pulse {/*change blob-green to pulse*/
    background: rgba(51, 217, 178, 1);
    box-shadow: 0 0 0 0 rgba(51, 217, 178, 1);
    animation: pulse-green 2s infinite;
  }
  
  @keyframes pulse-green {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(51, 217, 178, 0.7);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 30px rgba(51, 217, 178, 0);  /*change 10 to 30*/
    }
    
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(51, 217, 178, 0);
    }
  }
  </style>
</head>
<body class="bg-dark">
  <div class="container-fluid">
    <h1 class="title text-light">Jeopardy!</h1>
    <button id="start">Start!</button>
    <button class="btn btn-warning visually-hidden" id="restartBtn">Restart</button>
  </div>
</div>


  <div id="spin-container">
    <i class="fa fa-spin fa-spinner"></i>
    <div class="row justify-content-center g-2 bg-light px-2 pb-2 m-2 visually-hidden">
      <div class="col-12 bg-info">
        <div class="card-body d-flex justify-content-center align-items-center" style="height:100px;">
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center align-items-center bg-light px-2 pb-2 m-2 visually-hidden" id="jeopardy">
<div class="col-12 card bg-ingo align-items-center">
  <table class="table table-bordered m-2 text-light text-center" id="jeopardyTable">
    <thead>
      <tr>
        <th scope="col" class="cat1 py-5"></th>
        <th scope="col" class="cat2 py-5"></th>
        <th scope="col" class="cat3 py-5"></th>
        <th scope="col" class="cat4 py-5"></th>
        <th scope="col" class="cat5 py-5"></th>
        <th scope="col" class="cat6 py-5"></th>
      </tr>
    </thead>
    <tbody>
      <tr class="questions">
        <td class="cat1Q1 Top 0 py-5"></td>
        <td class="cat2Q1 Top 1 py-5"></td>
        <td class="cat3Q1 Top 2 py-5"></td>
        <td class="cat4Q1 Top 3 py-5"></td>
        <td class="cat5Q1 Top 4 py-5"></td>
        <td class="cat6Q1 Top 5 py-5"></td>
      </tr>
      <tr class="autoQs">
        <td class="cat1Q2 Bot 0 py-5"></td>
        <td class="cat2Q2 Bot 1 py-5"></td>
        <td class="cat3Q2 Bot 2 py-5"></td>
        <td class="cat4Q2 Bot 3 py-5"></td>
        <td class="cat5Q2 Bot 4 py-5"></td>
        <td class="cat6Q2 Bot 5 py-5"></td>
      </tr>
    </tbody>
  </table>
</div>
  </div>

  <div class="row justify-content-center align-items-center g-2 bg-light px-2 pb-2 m-2 visually-hidden"
  id="jeopardyCard">
  <div class="col-12 bg-info card text-center text-light">
    <div class="card-header category">
      Categories!
    </div>
  </div>
</div>
<div class="row justify-content-center align-items-center g-2 bg-light px-2 pb-2 m-2 visually-hidden"
id="gameOver">
<div class="col-12 bg-info card text-center text-secondary">
Game Over!
</div>
</div>

<script src="https://unpkg.com/jquery"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="https://unpkg.com/lodash"></script>
<script src="jeopardy.js"></script>

</body>
</html>
-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jeopardy</title>
  <link href="https://fonts.googleapis.com/css?family=Copse&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="jeopardy.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- did not make theme.css that is generated but can be removed it is just styling for colors and font -->
  <link rel="stylesheet" href="jeopardy.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <style>
    /* some colors you may find useful:
  #115ff4
  #060ce9
  #28a200
  #8d2ab5
  #74119c
*/
/* loading */
#loading:hover{
    cursor: pointer;
  }
  #spinner{
    height: 100px;
    width: 100px;
  }
  /* header */
  .title{
    font-size: 100px;
  }
  #startBtn{
    font-size: 2.5em;
  }
  #restartBtn{
    font-size: 2.5em;
  }
  /* table */
  table:hover{
    cursor: pointer;
  }
  table th{
    overflow-wrap: break-word;
    font-size: 3em;
  
  }
  table td{
    overflow-wrap: break-word;
    font-size: 2em;
  }
  /* question */
  #jeopardyCard:hover{
    cursor: pointer;
  }
  .categor{
    font-size: 4em;
    text-decoration: underline;
  }
  .question{
    min-height: 150px;
    font-size: 2em;
  }
  .ans{
    font-size: 3em;
    font-weight: bold
  }
  #backBtn{
    font-size: .5em;
  }
  /* gameOver */
  #gameOver:hover{
    cursor: pointer;
  }
  #gameOver div{
    font-size: 6em;
    min-height: 200px;
  }
  
  /* got code from: https://www.florin-pop.com/blog/2019/03/css-pulse-effect/  */
  .pulse {/*change blob-green to pulse*/
    background: rgba(51, 217, 178, 1);
    box-shadow: 0 0 0 0 rgba(51, 217, 178, 1);
    animation: pulse-green 2s infinite;
  }
  
  @keyframes pulse-green {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(51, 217, 178, 0.7);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 30px rgba(51, 217, 178, 0);  /*change 10 to 30*/
    }
    
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(51, 217, 178, 0);
    }
  }
  </style>
</head>

<body class="bg-dark">
  <div class="container-fluid">
    <!-- HEADER -->
    <div class="row justify-content-center align-items-center g-2" class="heading">
      <div class="col-6 text-center">
        <h1 class="title text-light">JEOPARDY!</h1>
        <button class="btn btn-warning" id="startBtn">Start!</button>
        <button class="btn btn-warning visually-hidden" id="restartBtn">Restart</button>
      </div>
    </div>
    <!-- lOADING -->
    <div class="row justify-content-center g-2 bg-light px-2 pb-2 m-2 visually-hidden" id="loading">
      <div class="col-12 bg-info">
        <div class="card-body d-flex justify-content-center align-items-center" style="height: 200px;">
          <div class="spinner-border text-secondary align-middle" role="status" id="spinner">
          </div>
        </div>
      </div>
    </div>
    <!-- TABLE -->
    <div class="row justify-content-center align-items-center g-2 bg-light px-2 pb-2 m-2 visually-hidden"
      id="jeopardyTable">
      <div class="col-12 card bg-info align-items-center">
        <table class="table table-bordered m-2 text-light text-center" id="jTable">
          <thead>
            <tr>
              <th scope="col" class="cat1 py-5"></th>
              <th scope="col" class="cat2 py-5"></th>
              <th scope="col" class="cat3 py-5"></th>
              <th scope="col" class="cat4 py-5"></th>
              <th scope="col" class="cat5 py-5"></th>
              <th scope="col" class="cat6 py-5"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="topQs">
              <td class="cat1Q1 Top 0 py-5"></td>
              <td class="cat2Q1 Top 1 py-5"></td>
              <td class="cat3Q1 Top 2 py-5"></td>
              <td class="cat4Q1 Top 3 py-5"></td>
              <td class="cat5Q1 Top 4 py-5"></td>
              <td class="cat6Q1 Top 5 py-5"></td>
            </tr>
            <tr class="botQs">
              <td class="cat1Q2 Bot 0 py-5"></td>
              <td class="cat2Q2 Bot 1 py-5"></td>
              <td class="cat3Q2 Bot 2 py-5"></td>
              <td class="cat4Q2 Bot 3 py-5"></td>
              <td class="cat5Q2 Bot 4 py-5"></td>
              <td class="cat6Q2 Bot 5 py-5"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- QUESTION -->
    <div class="row justify-content-center align-items-center g-2 bg-light px-2 pb-2 m-2 visually-hidden"
      id="jeopardyCard">
      <div class="col-12 bg-info card text-center text-light">
        <div class="card-header categor">
          categories
        </div>
        <div class="card-body question">
          Question
        </div>
        <div class="card-footer text-danger ans text-danger">
          Answer
        </div>
      </div>
    </div>
    <!-- GAME OVER -->
    <div class="row justify-content-center align-items-center g-2 bg-light px-2 pb-2 m-2 visually-hidden" id="gameOver">
      <div class="col-12 bg-info card text-center text-secondary">
        Game Over
      </div>
    </div>
  </div>


  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/axios/dist/axios.js"></script>
  <script src="https://unpkg.com/lodash"></script>
  <script src="jeopardy.js"></script>

</body>

</html>